{
  "name": "prototipo_ssr_live_story",
  "version": "1.0.0",
  "description": "E' un prototipo per studiare la fattibilità e le prestazioni nell'implementazione del SSR ( server side rendering ) su di un ambiente che simula alcune funzionalità del prodotto Livestory.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "Davide Santimaria",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "compression-webpack-plugin": "^1.1.11",
    "express": "^4.15.3",
    "sass": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-css": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "react-dom": "^16.3.2",
    "serialize-javascript": "^1.5.0",
    "source-map-support": "^0.4.15",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-dev-server": "^3.1.3",
    "webpack-stream": "^4.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "nodemon": "^1.11.0",
    "react": "^16.3.2",
    "webpack": "^3.12.0",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-dev-server": "^3.1.3"
  }
}
